﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/litegraph/litegraph.js" />
/// <reference path="js/litegraph/litegraph-editor.js" />
/// <reference path="js/litegraph/nodes-engine.js" />
/// <reference path="js/litegraph/nodes-list.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
